{
  "name": "@huloglobal/vendure-plugin-review-requests",
  "version": "0.15.1",
  "description": "Automated post-purchase review invitations for Vendure, timed off order dates. Branded Trustpilot-style emails that link to your free Trustpilot review page (no paid Automatic Feedback Service required), with live star ratings from Trustpilot or Google, per-channel timing, customer exclusions, cooldown + dedup, opt-out, editable templates and a multi-tab admin dashboard.",
  "license": "AGPL-3.0-or-later",
  "author": "Wayne Garrison <wayne@garrison.me.uk>",
  "homepage": "https://github.com/exceeded/vendure-plugin-review-requests",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/exceeded/vendure-plugin-review-requests.git"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "ui",
    "README.md",
    "CHANGELOG.md",
    "LICENSE",
    "logo.svg",
    "hulo-global-logo.svg",
    "hulo-global-logo-light.svg",
    "hulo-global-logo-dark.svg"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "prepublishOnly": "yarn build",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@huloglobal/vendure-licence-sdk": "^0.14.0"
  },
  "peerDependencies": {
    "@vendure/core": ">=3.5.0 <4.0.0",
    "@nestjs/common": ">=10.0.0",
    "@nestjs/schedule": ">=3.0.0",
    "nodemailer": ">=6.0.0",
    "typeorm": ">=0.3.0"
  },
  "devDependencies": {
    "@nestjs/common": "^10.0.0",
    "@nestjs/schedule": "^4.0.0",
    "@types/node": "^20.0.0",
    "@types/nodemailer": "^6.4.0",
    "@vendure/core": "^3.7.0",
    "nodemailer": "^6.9.0",
    "typescript": "^5.3.0",
    "vitest": "^2.0.0"
  },
  "keywords": [
    "vendure",
    "vendure-plugin",
    "trustpilot",
    "reviews",
    "review-request",
    "post-purchase",
    "email",
    "nps"
  ]
}
